# Root project configuration
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define modules
sonar.modules=server,client

# Common exclusions - using project-relative paths
sonar.exclusions=server/node_modules/**,client/node_modules/**,server/dst/**,client/dist/**,server/coverage/**,client/coverage/**,client/.next/**

# Server module configuration
server.sonar.projectBaseDir=server
server.sonar.sources=.
server.sonar.tests=tests
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.typescript.tsconfigPath=tsconfig.json
server.sonar.test.inclusions=tests/**/*
server.sonar.coverage.exclusions=**/*.test.ts,**/test/**,**/config/**,**/dst/**,**/node_modules/**,**/routes/**,**/shared/**,**/types/**,**/utils/**

# Client module configuration
client.sonar.projectBaseDir=client
client.sonar.sources=.
client.sonar.tests=tests
client.sonar.javascript.lcov.reportPaths=coverage/lcov.info
client.sonar.typescript.tsconfigPath=tsconfig.json
client.sonar.test.inclusions=tests/**/*
client.sonar.coverage.exclusions=**/*.test.ts,**/test/**,**/*.css,**/*.scss,**/*.less