# Root project configuration
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define modules
sonar.modules=server,client

# Common exclusions
sonar.exclusions=**/node_modules/**,**/dst/**,**/coverage/**,**/.next/**,**/dist/**

# Server module configuration
server.sonar.sources=server
server.sonar.tests=server/test
server.sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
server.sonar.typescript.tsconfigPath=server/tsconfig.json
server.sonar.test.inclusions=server/test/**/*
server.sonar.coverage.exclusions=**/*.test.ts,**/test/**

# Client module configuration
client.sonar.sources=client
client.sonar.tests=client/test
client.sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
client.sonar.typescript.tsconfigPath=client/tsconfig.json
client.sonar.test.inclusions=client/test/**/*