# Root project configuration
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define modules
sonar.modules=server,client

# Global exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/.next/**,**/coverage/**,**/*.css,**/*.scss,**/*.less

# Server module configuration
server.sonar.projectBaseDir=server
server.sonar.sources=.
server.sonar.tests=tests
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.typescript.tsconfigPath=tsconfig.json
server.sonar.test.inclusions=tests/**/*.test.ts
server.sonar.exclusions=config/**,routes/**,shared/**,types/**,utils/**,dst/**

# Client module configuration
client.sonar.projectBaseDir=client
client.sonar.sources=.
client.sonar.tests=tests
client.sonar.javascript.lcov.reportPaths=coverage/lcov.info
client.sonar.typescript.tsconfigPath=tsconfig.json
client.sonar.test.inclusions=tests/**/*.test.ts