# Root project configuration
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define modules
sonar.modules=server

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/assets/**,**/vendor/**,**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts


# Server module configuration
server.sonar.projectBaseDir=server
server.sonar.sources=.
server.sonar.tests=tests
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.typescript.tsconfigPath=tsconfig.json
server.sonar.test.inclusions=server/tests/**/*
server.sonar.coverage.exclusions=\
  client/**,\
  server/tests/**/*.test.ts,\
  server/test/**,\
  server/config/**,\
  server/types/**,\
  server/jest.config.ts,\
  server/jest.setup.ts,\