# Root project configuration
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define modules
sonar.modules=server,client

# Common exclusions
sonar.exclusions=**/node_modules/**,**/dst/**,**/coverage/**,**/.next/**,**/dist/**

# Server module configuration
server.sonar.projectBaseDir=server
server.sonar.sources=.
server.sonar.tests=test
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.typescript.tsconfigPath=tsconfig.json
server.sonar.test.inclusions=test/**/*
server.sonar.coverage.exclusions=**/*.test.ts,**/test/**

# Client module configuration
client.sonar.projectBaseDir=client
client.sonar.sources=.
client.sonar.tests=test
client.sonar.javascript.lcov.reportPaths=coverage/lcov.info
client.sonar.typescript.tsconfigPath=tsconfig.json
client.sonar.test.inclusions=**/*.test.ts,**/test/**