sonar.projectKey=devorbit-server
sonar.projectName=DevOrbit Server
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=node_modules/**,dst/**,coverage/**,types/**,shared/**,utils/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info  # Added ./
sonar.typescript.tsconfigPath=./tsconfig.json  # Added ./
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.ts,**/test/**  # Added test exclusion