sonar.projectKey=devorbit-server
sonar.projectName=DevOrbit Server
sonar.projectVersion=1.0
sonar.sources=modules
sonar.tests=modules
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=node_modules/**,dst/**,coverage/**,types/**,shared/**,utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.ts