# Required for SonarCloud
sonar.organization=whiteflags26
sonar.projectKey=whiteflags26_devorbit
sonar.projectName=devOrbit
sonar.projectVersion=1.0

# Define source and test paths
sonar.sources=.
sonar.tests=test

# Tell SonarQube that anything in 'test' directory is not source code
sonar.exclusions=**/node_modules/**,**/dst/**,**/coverage/**,test/**

# Coverage and TypeScript configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Define test file patterns
sonar.test.inclusions=test/**/*
sonar.coverage.exclusions=**/*.test.ts,**/test/**